{
  "expo": {
    "name": "EliteReply",
    "slug": "EliteReply",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "elitereply",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set a profile picture.",
          "cameraPermission": "The app accesses your camera to let you take a profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0a8fdf",
          "androidMode": "default",
          "androidCollapsedTitle": "#{unread_notifications} nouveaux messages",
          "sounds": [
            "./assets/sounds/er_notification.mp3"
          ],
          "android": {},
          "ios": {
            "allowForeground": true,
            "supportsTablet": true,
            "sounds": [
              {
                "name": "er_notification",
                "path": "./assets/sounds/er_notification.wav",
                "type": "wav"
              }
            ]
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/logoVide.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your app needs access to your location to provide personalized services.",
        "NSMicrophoneUsageDescription": "EliteReply needs access to your microphone for voice commands and speech recognition."
      },
      "bundleIdentifier": "com.yourcompany.elitereply",
      "buildNumber": "1.0.0"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.elitereply",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "elitereply",
              "host": "app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "2ed09575-61d8-47b8-ae78-ee5bfbf930f9"
      }
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "firebase",
          "moment",
          "moment-timezone",
          "openai",
          "react-native-chart-kit",
          "react-native-element-dropdown",
          "react-native-swiper"
        ],
        "listUnknownPackages": false
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "single", // <--- CRITICAL CHANGE: from "static" to "single"
      "build": {
        "babel": {
          "include": ["node_modules/@expo/vector-icons"]
        }
      },
      "webpack": {
        "enableSmoothFonts": true
      }
      // REMOVE THE "router" BLOCK ENTIRELY if it's there
      // "router": {
      //   "exclude": ["**/*"]
      // }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}