{
  "cli": {
    "version": ">= 16.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-ios-local": {
      "autoIncrement": true,
      "distribution": "store",
      "credentialsSource": "local",
      "channel": "production"
    },
    "preview-local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "development-local": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}